<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexander castelló / code & design & learn & teach</title>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- FONTS DE GOOGLE -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200;300;400;500;600;700&display=swap&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,400;1,600;1,700&display=swap&family=Roboto+Slab:wght@200;400;600&display=swap"
        rel="stylesheet">

    <!-- ICONES DE FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- ESTILS -->
    <link rel="stylesheet" href="./css/2/style2.css">


    <style>
        #wrap {
            display: none;
        }
    </style>

</head>

<body>

    <div id="wrap">
        <header>
            <h1 id="logo"><a href="index.html" alt="home">{ac} alexander castelló / </a><span class="tag midcolor">Snippets</span></h1>
            <div id="social">
                <a href="#"><i class="
                    fab fa-github"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i
                        class="fas fa-at"></i></a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="how-to.html">How to</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="snippets.html" class="selected">Snippets</a></li>
                <li><a href="about-me.html">About me</a></li>
            </ul>
        </nav>
        <!-- <div id="beltnav">
            <article>
                <section>
                    <div class="time">August, 4th, 2021</div>
                    <h4>Blurred lines?</h4> <br>
                    The creativity <br> of code / <br>the logic <br>
                    of design. <br> <a href="#">Read more...</a>
                </section>

            </article>
            <article>
                <section>
                    <div class="time">June, 3rd, 2021</div>
                    <h4>Why design?</h4> <a href="#">Read more...</a>
                </section>
            </article>
            <article>
                <section>
                    <div class="time">April, 2nd, 2021</div>
                    <h4>Be like Feynman</h4> <br>Let me tell you <br> my secret: <br> I learn more <br> by teaching.
                    <br> <a href="#">Read more...</a>
                </section>
            </article>
        </div> -->
        <main>
            <section>
                <article>
                    <figure style="background:url("/imgs/articles/html5.png");"></figure>
                    <div>

                        <h4>HTML5 SNIPPETS</h4>
                        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime nemo, quae veniam molestias qui ad eveniet vitae assumenda, incidunt amet reprehenderit numquam nesciunt iste eligendi officiis perspiciatis! Architecto quasi doloremque fuga.   </section>
                        <a href="#">Read more...</a>
                    </div>
                </article>



                <article>
                    <figure></figure>
                    <div>

                        <h4>JAVASCRIPT SNIPPETS</h4>
                        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor ipsum veritatis hic? Molestias deleniti commodi nihil fuga delectus praesentium, repellendus maiores veniam dolorem libero. Quam voluptas amet consequatur. Eum?.</section>
                        <a href="#">Read more...</a>
                    </div>
                </article>


                <article>
                    <figure style="background:url("/imgs/articles/html5.png");"></figure>
                    <div>

                        <h4>GIT SNIPPETS</h4>
                        <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, labore dolorem enim doloremque expedita modi reiciendis corporis ab veritatis, quas eveniet pariatur impedit culpa? Odit impedit eos quia ipsam cum magnam in, necessitatibus autem, ut rerum distinctio iusto! Dolorem repellendus quae culpa sunt nostrum. Repellendus quis nemo reprehenderit nesciunt eaque. </section>
                        <a href="#">Read more...</a>
                    </div>
                </article>



                <article>
                    <figure></figure>
                    <div>

                        <h4>SASS SNIPPETS</h4>
                        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eum blanditiis vero, in impedit omnis saepe mollitia. Et animi tempora illum deleniti quia voluptates voluptate excepturi rem maxime in ea aliquid fugiat autem delectus ex amet eos, enim quos id, corporis quae similique aliquam..</section>
                        <a href="#">Read more...</a>
                    </div>
                </article>

            </section>
        </main>
        <footer>
            © 2021 {ac} alexandercastello.com | All rights reserved | <a href="#">Contact</a>
        </footer>
    </div>





    <script type="text/javascript">
        document.getElementById("wrap").style.display = "grid";
    </script>
</body>

</html>
